dao = hibernate
!dao = jdbc

hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.driver_class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/users
db.username = root
db.password = root
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update