!dao = hibernate
dao = jdbc

!hibernate.dialect = org.hibernate.dialect.MySQLDialect
!db.connection.driver_class = com.mysql.jdbc.Driver
!db.connection.url = jdbc:mysql://localhost:3306/users
!db.connection.username = root
!db.connection.password = root
!hibernate.show_sql = true
!hibernate.hbm2ddl.auto = update